# Shorts-Blocker

./: 404.html  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  docs.yml
api/: index.html  navigation.html  package-list
api/app/: index.html  navigation.html
api/app/dev.atick.shorts/: index.html
api/app/dev.atick.shorts.models/: index.html
api/app/dev.atick.shorts.models/-tracked-package/: -tracked-package.html  description.html  display-name.html  index.html  is-enabled.html  package-name.html
api/app/dev.atick.shorts.services/: index.html
api/app/dev.atick.shorts.services.detectors/: index.html
api/app/dev.atick.shorts.services.detectors/-instagram-reels-detector/: -instagram-reels-detector.html  get-package-name.html  index.html  is-short-form-content.html
api/app/dev.atick.shorts.services.detectors/-short-form-content-detector/: get-package-name.html  index.html  is-short-form-content.html
api/app/dev.atick.shorts.services.detectors/-you-tube-shorts-detector/: -you-tube-shorts-detector.html  get-package-name.html  index.html  is-short-form-content.html
api/app/dev.atick.shorts.services/-short-form-content-blocker-service/: -short-form-content-blocker-service.html  index.html  on-accessibility-event.html  on-interrupt.html
api/app/dev.atick.shorts.ui.components/: -package-toggle-item.html  -tracked-packages-section.html  index.html
api/app/dev.atick.shorts.ui.screens/: -main-screen-content.html  -main-screen.html  -onboarding-screen.html  -prominent-disclosure-screen.html  index.html
api/app/dev.atick.shorts.ui.theme/: -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -purple40.html  -purple80.html  -shorts-blocker-theme.html  -typography.html  index.html
api/app/dev.atick.shorts.ui.viewmodels/: index.html
api/app/dev.atick.shorts.ui.viewmodels/-main-view-model/: -main-view-model.html  accept-disclosure.html  check-permission.html  hide-disclosure.html  index.html  on-resume.html  open-accessibility-settings.html  service-state.html  show-disclosure.html  toggle-package-tracking.html
api/app/dev.atick.shorts.ui.viewmodels/-onboarding-state/: -onboarding-state.html  index.html  is-onboarding-completed.html  show-disclosure.html
api/app/dev.atick.shorts.ui.viewmodels/-onboarding-view-model/: -onboarding-view-model.html  complete-onboarding.html  hide-disclosure.html  index.html  show-disclosure.html  state.html
api/app/dev.atick.shorts.ui.viewmodels/-service-state/: -service-state.html  index.html  is-checking.html  is-granted.html  show-disclosure.html  tracked-packages.html
api/app/dev.atick.shorts.utils/: data-store.html  index.html
api/app/dev.atick.shorts.utils/-accessibility-service-manager/: index.html  is-accessibility-service-enabled.html  open-accessibility-settings.html
api/app/dev.atick.shorts.utils/-package-constants/: index.html  (+4 more)
api/scripts/: pages.json  sourceset_dependencies.js
app/: README.md  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
docs/: getting-started.md  license.md
fastlane/: Appfile
getting-started/: index.html
gradle/: libs.versions.toml
license/: index.html
search/: search_index.json
(+37 files in other folders)
